# robo-car

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/robocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/robocar/: MainActivity.java
app/src/main/java/com/kevalpatel2106/robocar/network/: APIService.java  CommandResponse.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kevalpatel2106/robocar/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kevalpatel2106/common/: Commands.java  EndPoints.java  RoboCommands.java
data/: Sketch.fzz
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtcpDeinterleaver.java  RtspClient.java  RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
libstreaming/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kevalpatel2106/robocar/: MainActivity.java
mobile/src/main/java/com/kevalpatel2106/robocar/network/: APIService.java  CommandResponse.java  RetrofitBuilder.java
mobile/src/main/res/drawable/: bg_button.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
pocketsphinx-android/: assets.xml  build.gradle
pocketsphinx-android/src/main/: AndroidManifest.xml
pocketsphinx-android/src/main/java/com/kevalpatel2106/pocketsphinx/: PocketSphinx.java  PocketSphinxListener.java
tensorflow-android-inference/: build.gradle  download_model.gradle
tensorflow-android-inference/src/main/: AndroidManifest.xml
tensorflow-android-inference/src/main/java/com/kevalpatel2106/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
things/: build.gradle
things/src/androidTest/java/com/kevalpatel2106/robocar/things/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/assets/: home.html  player.html  script.js
things/src/main/assets/css/: style.css
things/src/main/assets/script/: script.js
things/src/main/java/com/kevalpatel2106/robocar/things/: BoardDefaults.java  Controller.java  MainActivity.java  MovementController.java  Utils.java
things/src/main/java/com/kevalpatel2106/robocar/things/beacon/: Beacon.java  BeaconCreator.java  BeaconMock.java  BeaconTransmitter.java
things/src/main/java/com/kevalpatel2106/robocar/things/camera/: Camera.java  CameraCaptureListener.java  CameraMock.java  PiCameraDriver.java
things/src/main/java/com/kevalpatel2106/robocar/things/chassis/: Chassis.java  ChassisMock.java  MovementController.java
things/src/main/java/com/kevalpatel2106/robocar/things/controller/: BoardDefaults.java  MovementController.java
things/src/main/java/com/kevalpatel2106/robocar/things/display/: Display.java  DisplayMock.java  LCD1602Driver.java  Lcd1602Driver.java  LcdDisplay.java
things/src/main/java/com/kevalpatel2106/robocar/things/exception/: GpioInitializationException.java  GpoInitializationException.java
things/src/main/java/com/kevalpatel2106/robocar/things/magnetometer/: HMC5883LDriver.java  HMC5883LSensorDriver.java  MagnetoMeter.java  MagnetometerMock.java  MegnatoMeter.java  MegnatometerMock.java
things/src/main/java/com/kevalpatel2106/robocar/things/mocks/motor/: LeftMotor.java  RightMotor.java  RoboMotor.java
things/src/main/java/com/kevalpatel2106/robocar/things/mocks/ultrasonic/: Hcsr04.java  ProximityAlertListener.java
things/src/main/java/com/kevalpatel2106/robocar/things/motor/: LeftMotor.java  Motor.java  RightMotor.java
things/src/main/java/com/kevalpatel2106/robocar/things/processor/: BoardDefaults.java  SpeechProcessor.java  SpeechProcessorService.java  TextToSpeechProcessor.java  ThreadManager.java
things/src/main/java/com/kevalpatel2106/robocar/things/radar/: FrontRadar.java  HCSR04Driver.java  Hcsr04.java  ObstacleAlertListener.java  Radar.java  RadarMock.java
things/src/main/java/com/kevalpatel2106/robocar/things/server/: CommandSender.java  RoboCommands.java  Socket.java  SocketWriter.java  WebServer.java
things/src/main/java/com/kevalpatel2106/robocar/things/ultrasonic/: DistanceListener.java  ProximityAlertListener.java  UltrasonicSensorDriver.java
things/src/main/java/com/kevalpatel2106/robocar/things/webserver/: WebServer.java
things/src/main/res/layout/: activity_main.xml
things/src/main/res/xml/: device_filter.xml
things/src/test/java/com/kevalpatel2106/robocar/things/: ExampleUnitTest.java
