apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kevalpatel2106.robocar.things"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':common')
    provided 'com.google.android.things:androidthings:0.3-devpreview'

    //Support lib
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Java webserver
    compile 'com.nanohttpd:nanohttpd-webserver:2.2.0'

    //Beacon library
    compile 'org.altbeacon:android-beacon-library:2.9.2'

    //Open cv
    compile 'org.bytedeco.javacpp-presets:opencv-platform:3.2.0-1.3'
}
