/*
 *  Copyright 2017 Keval Patel.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kevalpatel2106.robocar.things"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile files('libs/nanoHttpd.jar')
    compile project(':tensorflow-android-inference')

    provided 'com.google.android.things:androidthings:0.3-devpreview'

    //Support lib
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Beacon library
    compile 'org.altbeacon:android-beacon-library:2.9.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Open cv
    //    compile 'org.bytedeco.javacpp-presets:opencv-platform:3.2.0-1.3'
}
